# industrial-development-tools

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/test/: HelloEndpoint.java
src/main/java/test/entity/: Order.java  OrderPos.java  TestEntity.java
src/main/java/test/repository/: OrderPosRespository.java  Repository.java
src/main/java/vi/al/ro/: Application.java
src/main/java/vi/al/ro/api/: GroupApi.java  PointOfDeliveryApi.java  ProductApi.java  UserApi.java
src/main/java/vi/al/ro/configuration/: CORSConfiguration.java
src/main/java/vi/al/ro/entity/: GroupProduct.java  Order.java  OrderPos.java  PointOfDelivery.java  Product.java  User.java
src/main/java/vi/al/ro/entity/dto/: GroupProductDTO.java  OrderDTO.java  OrderPosDTO.java  PointOfDeliveryDTO.java  ProductDTO.java  UserDTO.java
src/main/java/vi/al/ro/repository/: GroupProductRepository.java  OrderPosRepository.java  OrderPosRespository.java  OrderRepository.java  PointOfDeliveryRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties  data-postgresql.sql  logback.xml
src/test/resources/: README.md  test.md
src/test/resources/user/DELETE/Entire Collection/: deleteUser.bat  deleteUser.request.json
src/test/resources/user/DELETE/Specific Item/: deleteUser.bat
src/test/resources/user/GET/Entire Collection/: getUser.bat  getUser.response.json
src/test/resources/user/GET/Specific Item/: getUser.bat  getUser.response.json
src/test/resources/user/POST/Entire Collection/: postUser.bat  postUser.request.json
src/test/resources/user/POST/Specific Item/: postUser.bat  postUser.request.json
